{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "client1": {
        "ClusterId": "client1",
        "Match": {
          "Path": "/api/client1/{**catch-all}"
        }
      },
      "client2": {
        "ClusterId": "client2",
        "Match": {
          "Path": "/api/client2/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "client1": {
        "Destinations": {
          "app": {
            "Address": "https://localhost:7050/"
          }
        }
      },
      "client2": {
        "Destinations": {
          "app": {
            "Address": "https://localhost:7091/"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
